# Hybrid Service Configuration
HYBRID_EMBEDDING_MODEL=jinaai/jina-embeddings-v3
HYBRID_MODEL_MAX_TOKENS=2000
HYBRID_CHUNK_RATIO=0.9
HYBRID_CHUNK_OVERLAP_RATIO=0.05

# Backend Configuration
UPLOAD_DIR=./uploads
STORE_DIR=./local_store
CHROMA_DIR=./chroma
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]